<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            min-height:300;
            background-color: red;
            color: black;
            border: 5px solid black;
            padding: 20px;
            margin: 0px auto;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatem sit fugiat neque, mollitia labore quidem temporibus aspernatur quis iure provident optio maxime dolorum repellendus magnam reprehenderit quos, nostrum dolores.
    </div>
</body>
</html>